# GrpcDemo

./: README.md
src/GrpcApplications/: GrpcApplications.sln
src/GrpcApplications/ChatApplication/: ChatApplication.sln
src/GrpcApplications/ChatApplication/Chat.Client/: App.xaml  App.xaml.cs  Chat.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GrpcApplications/ChatApplication/Chat.Contracts/: Chat.Contract.csproj
src/GrpcApplications/ChatApplication/Chat.Contracts/Protos/: Contract.proto
src/GrpcApplications/ChatApplication/Chat.Server/: Chat.Server.csproj  ChatServerService.cs  Program.cs
src/GrpcApplications/ChatApplication/Chat.Server/Properties/: launchSettings.json
src/GrpcApplications/ChatApplication/Chat.Server/Services/: ChatService.cs
src/GrpcApplications/EmployeeManagement/: EmployeeManagement.sln
src/GrpcApplications/EmployeeManagement/EmployeeManagement/: EmployeeHostedService.cs  EmployeeManagement.csproj  EmployeeService.cs  Program.cs
src/GrpcApplications/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
src/GrpcApplications/EmployeeManagement/EmployeeManagementClient/: EmployeeManagementClient.csproj  Program.cs  Worker.cs
src/GrpcApplications/EmployeeManagement/EmployeeManagementClient/Properties/: launchSettings.json
src/GrpcApplications/EmployeeManagement/EmployeeMessages/: Command.bat  Employee.cs  EmployeeGrpc.cs  EmployeeMessages.csproj
src/GrpcApplications/EmployeeManagement/EmployeeMessages/Proto/: Employee.cs
src/GrpcApplications/EmployeeManagement/EmployeeMessages/Protos/: Employee.proto
